{
  "name": "jonlitwack.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "next build",
    "build:tina": "tinacms build && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tinacms/cli": "^2.1.11",
    "gray-matter": "^4.0.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tinacms": "^3.6.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
